# clean-architecture

./: .editorconfig  README.md  demo-dotnet-core-clean-architecture.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
demo-dotnet-core-clean-architecture/: Program.cs  Startup.cs  demo-dotnet-core-clean-architecture.csproj
demo-dotnet-core-clean-architecture/Properties/: launchSettings.json
src/VersioningService/: ApiConstants.cs  AppSettings.cs  DependencyInjection.cs  Dockerfile  KeyValueCache.cs  KeyVaultCache.cs  Program.cs  ServiceDescription.md  ServiceExtensions.cs  Startup.cs  SwaggerConfiguration.cs  VersioningService.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/VersioningService.Application/: MfeCreator.cs  VersioningService.Application.csproj
src/VersioningService.Core/: Class1.cs  VersioningService.Core.csproj
src/VersioningService.Core/Constants/: ContentTypes.cs
src/VersioningService.Core/Exceptions/: ApiException.cs  DomainException.cs  NotFoundException.cs  ValidationException.cs
src/VersioningService.Core/Interfaces/: IDomainEventPublisher.cs  INotifier.cs
src/VersioningService.Core/Interfaces/Repositories/: IMicrofrontEndRepository.cs
src/VersioningService.Core/Interfaces/Services/: IMicrofrontEndService.cs
src/VersioningService.Core/Models/: MfeId.cs  MfeUrl.cs  MicrofronEnd.cs  NotificationText.cs  NotificationType.cs
src/VersioningService.Core/Services/: MicrofrontEndService.cs
src/VersioningService.Infrastructure/: Class1.cs  README.md  VersioningService.Infrastructure.csproj
src/VersioningService.Infrastructure/Context/: VersioningDbContext.cs
src/VersioningService.Infrastructure/Entities/: MicrofrontEnd.cs
src/VersioningService.Infrastructure/Notifier/: NotificationSender.cs  SlackNotifier.cs
src/VersioningService.Infrastructure/Repositories/: MicrofronEndRepository.cs
src/VersioningService/AppSettings/: AppSettings.cs
src/VersioningService/Controllers/: WeatherForecastController.cs
src/VersioningService/Extensions/: DependencyInjection.cs  ServiceExtensions.cs  SwaggerConfiguration.cs  SwaggerConfiguration2.cs
src/VersioningService/HealthChecks/: MemoryHealthCheck.cs  RemoteHealthCheck.cs  ResponseWritters.cs  custom.css
src/VersioningService/Helper/: MapperProfile.cs
src/VersioningService/Middlewares/: HttpCodeAndLogMiddleware.cs
src/VersioningService/Properties/: launchSettings.json
src/VersioningService/V1/Controllers/: HeartbeatController.cs  MicrofrontEndController.cs  MicrofrontEndsController.cs  WeatherForecastController.cs
src/VersioningService/V2/Controllers/: MicrofrontEndsController.cs
tests/VersioningService.Api.Tests/: UnitTest1.cs  VersioningService.Api.Tests.csproj
tests/VersioningService.Application.Tests/: MfeCreatorTest.cs  MfeUnitTestCase.cs  UnitTest1.cs  VersioningService.Application.Tests.csproj
tests/VersioningService.Application.Tests/Shared/: UnitTestCase.cs
tests/VersioningService.Core.Tests/: UnitTest1.cs  VersioningService.Core.Tests.csproj
tests/VersioningService.Infrastructure.Tests/: UnitTest1.cs  VersioningService.Infrastructure.Tests.csproj
