<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <DockerComposeProjectPath>../docker-compose.dcproj</DockerComposeProjectPath>
    <UserSecretsId>b9915b1b-b465-4637-bdfd-bf42f9b08f25</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Filters\" />
    <None Remove="V1\" />
    <None Remove="V2\" />
    <None Remove="V1\Controllers\" />
    <None Remove="AppSettings\" />
    <None Remove="Swashbuckle.AspNetCore" />
    <None Remove="Helper\" />
    <None Remove="Microsoft.EntityFrameworkCore.InMemory" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Filters\" />
    <Folder Include="V1\" />
    <Folder Include="V2\" />
    <Folder Include="V1\Controllers\" />
    <Folder Include="AppSettings\" />
    <Folder Include="Helper\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\VersioningService.Core\VersioningService.Core.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
    <ProjectReference Include="..\VersioningService.Infrastructure\VersioningService.Infrastructure.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="5.0.10" />
  </ItemGroup>
</Project>
